plugins {
    id 'antlr'
    id 'jacoco'
}

// frees-core: the pure computational engine (AST/parser, unit checker, Newton
// solver + Tarjan blocking, component expansion, ODE/DAE integrators, CAS,
// fluid/gas property models). No Spring, no AMQP, no Redis — this module is
// consumed as a plain Java library by both frees-web and (future) frees-desktop.

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'

    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.apache.xmlgraphics:fop-transcoder:2.11'
    // matheclipse-core transitively pulls jackson-databind 2.15.3, which has HIGH
    // CVEs (CVE-2026-54512, CVE-2026-54513, PolymorphicTypeValidator bypasses).
    // Pin to the patched version explicitly (matches web/build.gradle).
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.21.4'
    // Symja (matheclipse): pure-Java computer algebra system powering the CAS
    // directives (factor/expand/simplify; later solve/integrate).
    implementation 'org.matheclipse:matheclipse-core:3.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener', '-package', 'com.frees.backend.parser']
    outputDirectory = file('build/generated-src/antlr/main/com/frees/backend/parser')
}

tasks.named('test') {
    // CoolProp/SUNDIALS shared libraries for fluid-property and DAE tests
    // (skipped gracefully by the bindings if absent).
    environment 'COOLPROP_LIBRARY', "${projectDir}/native/libCoolProp.so"
    systemProperty 'api.version', '1.43'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

// Coverage floor so the suite can't silently erode. Thresholds sit a few
// points below the module's actual measured ratio post-split (instruction
// ~80.6%, branch ~69.8%) to absorb normal churn while still failing on a real
// regression. Raise them as coverage grows.
jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.76
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.65
            }
        }
    }
}

tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}
