# Per-client-IP request rate limit for the API (DoS guard). 10 req/s sustained
# with a burst of 20; excess returns 429. Defined here (http context via
# conf.d include) so it applies to the /api proxy below.
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_status 429;

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reject oversized request bodies before they reach the backend.
    client_max_body_size 1m;

    location /api/ {
        limit_req zone=api burst=20 nodelay;
        proxy_pass http://${BACKEND_HOST}:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
