# Per-client-IP request rate limit for the API (DoS guard). 10 req/s sustained
# with a burst of 20; excess returns 429. Defined here (http context via
# conf.d include) so it applies to the /api proxy below.
limit_req_zone $binary_remote_addr zone=api:10m rate=10r/s;
limit_req_status 429;

server {
    listen 8080;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Reject oversized request bodies before they reach the backend.
    client_max_body_size 1m;

    location /api/ {
        include /etc/nginx/security-headers.conf;
        limit_req zone=api burst=20 nodelay;

        # Re-resolve the backend on every request instead of caching the IP for
        # the life of the worker. A bare `proxy_pass http://host:8080;` makes
        # nginx resolve ${BACKEND_HOST} ONCE at startup; on Railway's private
        # network the backend's IPv6 changes on every redeploy, so a stale cache
        # makes all of /api hang (Cloudflare 504) until the frontend is
        # restarted. Putting the host in a variable forces per-request DNS via
        # the container resolver. NGINX_LOCAL_RESOLVERS is populated from
        # /etc/resolv.conf by the image's built-in 15-local-resolvers.envsh
        # entrypoint (enabled via NGINX_ENTRYPOINT_LOCAL_RESOLVERS in the Dockerfile).
        resolver ${NGINX_LOCAL_RESOLVERS} valid=10s;
        set $backend_host ${BACKEND_HOST};
        proxy_pass http://$backend_host:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Vite emits content-hashed filenames under /assets, so a new build always
    # has new URLs — cache them forever and skip revalidation.
    location /assets/ {
        include /etc/nginx/security-headers.conf;
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files $uri =404;
    }

    location / {
        include /etc/nginx/security-headers.conf;
        try_files $uri $uri/ /index.html;
        # The HTML shell and the runtime build-info stamp are NOT hashed, so they
        # must revalidate on every load — otherwise a deploy isn't picked up until
        # a hard refresh (the stale-index.html problem).
        add_header Cache-Control "no-cache";
    }
}
