# frees

./: .gitignore  .sonarcloud.properties  ARCHITECTURE_AND_REQUIREMENTS.md  CLAUDE.md  PROJECT.md  README.md  SKILLS.md  TODO.md  TestExtractor.java  benchmark.py  docker-compose.prod.yml  docker-compose.yml  frees.sh  inspect.js  inspect2.js  parse_sources.py  render.yaml  sources.txt  sources_sdv.txt  test_local_solve.py  test_local_solve_loop.py  test_prod_solve.py  test_script.py  todo.md  vercel.json  wait_and_benchmark.sh
backend/: .classpath  .project  Dockerfile  build.gradle  gradle.lockfile  settings.gradle
backend/core/: build.gradle  gradle.lockfile
backend/core/src/main/resources/: eos_fluids.json  nasa7_species.json
backend/core/src/main/resources/components/: electrical.frees  moistair.frees  pneumatic.frees
backend/src/main/antlr/: Ees.g4  Frees.g4
backend/src/main/java/com/frees/backend/: FreesBackendApplication.java
backend/src/main/java/com/frees/backend/api/: CheckController.java  CyclePathResolver.java  HealthController.java  JobController.java  OptimizeController.java  PlotController.java  ReferenceController.java  ReplController.java  ReplDimensions.java  ReplEvaluator.java  RequestGuardFilter.java  SolveContextCache.java  SolveController.java  SolveDtos.java  SolverApiSupport.java  SystemHealthService.java  WarmupListener.java
backend/src/main/java/com/frees/backend/ast/: ComponentDef.java  ComponentInst.java  ControlSystemsEvaluator.java  Differentiator.java  DynamicSystem.java  Evaluator.java  Expr.java  LinearizeSystem.java  PlotDef.java  ProcDef.java  ProcStatement.java  StateTableDef.java  Statement.java
backend/src/main/java/com/frees/backend/cas/: CasEngine.java  CasIdentity.java  ControllerDesign.java  ExprToSymja.java  PolynomialHelpers.java  StateSpace.java  SymjaOutputNormalizer.java  TimeResponse.java  TransferFunction.java
backend/src/main/java/com/frees/backend/compute/: ComputeDispatcher.java  ComputeTask.java  ComputeTaskListener.java  JobStore.java
backend/src/main/java/com/frees/backend/config/: RabbitConfig.java  RedisConfig.java
backend/src/main/java/com/frees/backend/core/: AllRootsSolver.java  Block.java  Blocker.java  CurveFitter.java  CurveInterpolator.java  EquationSystemSolver.java  HeislerCharts.java  IntegralSolver.java  LinearAlgebra.java  MultiObjectiveOptimizer.java  NewtonSolver.java  Optimizer.java  SolverException.java  SolverSettings.java  VariableSpec.java
backend/src/main/java/com/frees/backend/parser/: AstBuilder.java  ComplexExpansion.java  ComponentExpander.java  ComponentLibrary.java  ConstantsRegistry.java  ControlSystemsFlattener.java  EquationParser.java  FunctionRegistry.java  LatexConverter.java  MarkdownEquationExtractor.java  ProcedureEvaluator.java  StringVariables.java
backend/src/main/java/com/frees/backend/props/: Atmosphere.java  Combustion.java  CompressibleFlow.java  ConvectiveHeat.java  CoolProp.java  CubicEos.java  Engine.java  Equilibrium.java  FlowResistance.java  GasTransport.java  HeatExchanger.java  HxCorrelations.java  IdealGas.java  NasaThermo.java  PhPropertyTable.java  Pneumatics.java  PropertyEvaluationException.java  PropertyFunctions.java  Psychrometrics.java  SolidProperties.java  Thermochemistry.java  TwoPhase.java  VectorExport.java
backend/src/main/java/com/frees/backend/units/: Quantity.java  UnitChecker.java  UnitRegistry.java
backend/src/main/resources/: application.properties  eos_fluids.json  nasa7_species.json
backend/src/main/resources/components/: ac.frees  control.frees  fluid.frees  heat.frees  hydraulic.frees  liquid.frees  mechanical.frees  moistair.frees  powertrain.frees  twophase.frees
backend/src/test/java/com/frees/backend/api/: ComponentPortUnitsTest.java  PlotControllerTest.java  ReferenceControllerTest.java  ReplControllerTest.java  ReplEvaluatorTest.java  RequestGuardFilterTest.java  SolveControllerTest.java  TopologyGraphTest.java
backend/src/test/java/com/frees/backend/ast/: DifferentiatorTest.java
backend/src/test/java/com/frees/backend/cas/: CasEngineTest.java  CasIdentityTest.java  ControllerDesignTest.java  PolynomialHelpersTest.java  StateSpaceTest.java  TransferFunctionTest.java
backend/src/test/java/com/frees/backend/core/: AcComponentsTest.java  AllRootsSolverTest.java  BareInputProbeTest.java  BitwiseAndSpecialMathTest.java  BlockerTest.java  CallAutoSizeOutputTest.java  CengelExamplesTest.java  ChargeClosedCycleTest.java  ChargeCycleTest.java  ChillerTest.java  ClosedLoopDiagnosisTest.java  ClosedLoopDynamicTest.java  CodeRangeTest.java  CodeTableTest.java  ComponentBranchingTest.java  ComponentConnectTest.java  ComponentControlTest.java  ComponentCrossDomainTest.java  ComponentCyclesTest.java  ComponentDiagnosticsTest.java  ComponentDomainSeparationTest.java  ComponentElectricalTest.java  ComponentFuelCellTest.java  ComponentHierarchyTest.java  ComponentMachineryTest.java  ComponentMapTest.java  ComponentMechanicalTest.java  ComponentNetworksTest.java  ComponentPneumaticTest.java  ComponentPsychroTest.java  ComponentThermalTest.java  ComponentTransientTest.java  ComponentTwoPhaseTest.java  ComponentValveTest.java  ComponentVariantTest.java  ControlSystemDesignTest.java  ControlSystemFrequencyTest.java  ControlSystemInterconnectionTest.java  CookerFaithfulTest.java  CurveFitterTest.java  (+43 more)
backend/src/test/java/com/frees/backend/integration/: AsynchronousComputeIntegrationTest.java
backend/src/test/java/com/frees/backend/parser/: CodeParametricTest.java  ComponentExpansionTest.java  DynamicParseTest.java  EquationParserTest.java  LatexConverterTest.java  MarkdownEquationExtractorTest.java  RecordValueSemanticsTest.java  StateTableParseTest.java  StringLiteralTest.java  SymbolicIdentityTest.java
backend/src/test/java/com/frees/backend/props/: AtmosphereTest.java  CombustionTest.java  CombustionThermoTest.java  CompressibleFlowTest.java  ConvectiveHeatTest.java  EquilibriumTransportTest.java  FlowResistanceTest.java  (+7 more)
backend/web/: build.gradle  gradle.lockfile
backend/web/src/main/resources/: application.properties
(+874 files in other folders)
