                Sources in 9a55d6b6-684a-49db-8319-2887fc4f5ee4                 
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━┓
┃ ID               ┃ Title            ┃ Type        ┃ Created         ┃ Status ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━┩
│ c4c6d191-0b94-4… │ Introduction To  │ 🌐 Web Page │ 2026-05-01      │ ready  │
│                  │ Software Defined │             │ 16:33           │        │
│                  │ Vehicle (SDV):   │             │                 │        │
│                  │ Part 01 - CSEE   │             │                 │        │
│ c4a7ad7a-06d1-4… │ Model-Based      │ 🌐 Web Page │ 2026-05-01      │ ready  │
│                  │ Design for       │             │ 16:28           │        │
│                  │ Software-Defined │             │                 │        │
│                  │ Vehicles -       │             │                 │        │
│                  │ MATLAB &         │             │                 │        │
│                  │ Simulink         │             │                 │        │
│ 7b6c9b78-cdd1-4… │ Welcome | SDV    │ 🌐 Web Page │ 2026-05-01      │ ready  │
│                  │ Guide            │             │ 16:22           │        │
└──────────────────┴──────────────────┴─────────────┴─────────────────┴────────┘
