plugins {
    id 'java'
    id 'antlr'
    id 'jacoco'
    id 'org.springframework.boot' version '4.0.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '7.3.1.8318'
}

group = 'com.frees'

// Derive the version from git for traceability: a tag if one exists, otherwise
// the short commit (with '-dirty' when the tree has local changes). Falls back
// to a static version when git is unavailable — e.g. the Docker build context
// excludes '.git' (see backend/Dockerfile), so the build must not depend on it.
version = {
    try {
        def described = providers.exec {
            commandLine 'git', 'describe', '--tags', '--always', '--dirty'
            it.ignoreExitValue = true
        }.standardOutput.asText.get().trim()
        return described ? described : '0.0.1'
    } catch (Exception ignored) {
        return '0.0.1'
    }
}()

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// Lock dependency versions (gradle.lockfile) so builds are reproducible.
dependencyLocking {
    lockAllConfigurations()
}

dependencies {
    antlr 'org.antlr:antlr4:4.13.2'

    implementation platform('org.springframework.boot:spring-boot-dependencies:4.0.6')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Asynchronous Compute Architecture
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // OpenTelemetry — Spring Boot's native starter (Boot 4+). Exports traces via
    // OTLP through Micrometer and still registers an injectable
    // io.opentelemetry.api.OpenTelemetry bean, which the manual RabbitMQ
    // trace-context propagation (TraceContextInjector / ComputeTaskListener)
    // uses. Replaces the former community opentelemetry-spring-boot-starter.
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'

    implementation 'org.antlr:antlr4-runtime:4.13.2'
    implementation 'org.jgrapht:jgrapht-core:1.5.2'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'org.apache.xmlgraphics:fop-transcoder:2.11'
    // Symja (matheclipse): pure-Java computer algebra system powering the CAS
    // directives (factor/expand/simplify; later solve/integrate).
    implementation 'org.matheclipse:matheclipse-core:3.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // Boot 4 split the web-MVC test slice (MockMvc / @AutoConfigureMockMvc) out
    // of spring-boot-test-autoconfigure into its own module; starter-test no
    // longer pulls it transitively.
    testImplementation 'org.springframework.boot:spring-boot-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    // Testcontainers 2.x renamed every module with a `testcontainers-` prefix
    // (org.testcontainers:junit-jupiter -> testcontainers-junit-jupiter, etc.)
    // and relocated container classes into module-specific packages.
    testImplementation 'org.testcontainers:testcontainers-junit-jupiter'
    testImplementation 'org.testcontainers:testcontainers-rabbitmq'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateGrammarSource {
    arguments += ['-visitor', '-no-listener', '-package', 'com.frees.backend.parser']
    outputDirectory = file('build/generated-src/antlr/main/com/frees/backend/parser')
}

tasks.named('test') {
    useJUnitPlatform()
    maxHeapSize = "2g"
    exclude '**/integration/**'
    // CoolProp shared library for fluid property tests (skipped if absent).
    environment 'COOLPROP_LIBRARY', "${projectDir}/native/libCoolProp.so"
    systemProperty 'api.version', '1.43'
}

// Asynchronous-compute integration tests spin up RabbitMQ + Redis via
// Testcontainers, so they run in their own task (and are excluded from the
// fast default `test`/JaCoCo gate that must stay broker-free).
tasks.register('integrationTest', Test) {
    useJUnitPlatform()
    maxHeapSize = "2g"
    include '**/integration/**'
    environment 'COOLPROP_LIBRARY', "${projectDir}/native/libCoolProp.so"
    systemProperty 'api.version', '1.43'
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    shouldRunAfter 'test'
}

tasks.named('bootRun') {
    environment 'COOLPROP_LIBRARY', "${projectDir}/native/libCoolProp.so"
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
    }
}

// Coverage floor so the suite can't silently erode. Thresholds sit a few points
// below the current numbers (instruction ~83%, branch ~69%) to absorb normal
// churn while still failing on a real regression. Raise them as coverage grows.
jacocoTestCoverageVerification {
    dependsOn test
    violationRules {
        rule {
            limit {
                counter = 'INSTRUCTION'
                value = 'COVEREDRATIO'
                minimum = 0.78
            }
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.62
            }
        }
    }
}

// `gradle check` (and CI) now enforces the coverage floor.
tasks.named('check') {
    dependsOn jacocoTestCoverageVerification
}

// CI-based SonarCloud scan covering the whole repository in one project:
// Java is analyzed with bytecode here (automatic analysis cannot do that),
// and the frontend, Dockerfiles and CI workflows are swept into the same scan.
sonar {
    properties {
        property 'sonar.projectKey', 'ernsoylu_frEES'
        property 'sonar.organization', 'ernsoylu'
        property 'sonar.host.url', 'https://sonarcloud.io'
        property 'sonar.projectBaseDir', "${projectDir}/.."
        property 'sonar.sources', 'backend/src/main/java,frontend/src,backend/Dockerfile,frontend/Dockerfile,docker-compose.yml,.github/workflows'
        property 'sonar.tests', 'backend/src/test/java'
        property 'sonar.exclusions', '**/node_modules/**,**/build/**,**/dist/**'
        // HelpPage.tsx, examples.ts and functionCatalog.ts are declarative
        // content: the duplication detector anonymizes string literals, so their
        // distinct example listings / catalog entries register as false-positive
        // duplicate blocks.
        property 'sonar.cpd.exclusions', 'frontend/src/HelpPage.tsx,frontend/src/examples.ts,frontend/src/functionCatalog.ts'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                "${layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
        property 'sonar.coverage.exclusions', 'frontend/**/*,frontend/src/**/*,**/frontend/**/*,backend/Dockerfile,frontend/Dockerfile,docker-compose.yml,.github/workflows/**/*'
    }
}
