// ── Two-phase domain foundation (Phase T0) ────────────────────────────────
// Connector type domain$ = twophase on the slimmed (P, mdot, h) bond — the same
// three variables as fluid, no x/alpha riders. Quality x, void alpha, superheat
// and subcooling are DERIVED LOCALLY from (P, h) via CoolProp inside each
// component (x = (h - hf(P)) / (hg(P) - hf(P))), never transported (todo.md §2.2).

COMPONENT TwoPhaseSource(out)
  PARAM fluid$, mdot, P, x, domain$ = twophase
  out.mdot = mdot
  out.P    = P
  out.h    = Enthalpy(fluid$, P=P, x=x)
END

COMPONENT TwoPhaseSink(in)
  PARAM domain$ = twophase
  mdot = in.mdot
  P    = in.P
  h    = in.h
END

// Quality / superheat / void readout (pass-through). x and alpha are derived
// locally; SH = T - Tsat is positive superheated, ~0 in the dome, negative
// subcooled. Void uses Zivi (slip, no mass-flux dependence).
COMPONENT TwoPhaseSensor(in, out)
  PARAM fluid$, domain$ = twophase
  out.mdot = in.mdot
  out.P    = in.P
  out.h    = in.h
  hf       = Enthalpy(fluid$, P=in.P, x=0)
  hg       = Enthalpy(fluid$, P=in.P, x=1)
  x        = (in.h - hf) / (hg - hf)
  T        = Temperature(fluid$, P=in.P, h=in.h)
  Tsat     = T_sat(fluid$, P=in.P)
  SH       = T - Tsat
  rho_l    = Density(fluid$, P=in.P, x=0)
  rho_g    = Density(fluid$, P=in.P, x=1)
  alpha    = void_zivi(x, rho_l, rho_g)
END

// Resistive two-phase line (R element): Friedel frictional drop on the
// liquid-only ΔP. Adiabatic (h conserved); because T = Tsat(P) inside the dome,
// the pressure drop GLIDES the saturation temperature downstream.
COMPONENT TwoPhaseFlowRes(in, out)
  PARAM fluid$, L, D, domain$ = twophase
  out.mdot = in.mdot
  out.h    = in.h
  hf       = Enthalpy(fluid$, P=in.P, x=0)
  hg       = Enthalpy(fluid$, P=in.P, x=1)
  x        = (in.h - hf) / (hg - hf)
  rho_l    = Density(fluid$, P=in.P, x=0)
  rho_g    = Density(fluid$, P=in.P, x=1)
  mu_l     = Viscosity(fluid$, P=in.P, x=0)
  mu_g     = Viscosity(fluid$, P=in.P, x=1)
  sigma    = SurfaceTension(fluid$, P=in.P)
  A        = pi# / 4 * D^2
  G        = in.mdot / A
  V_lo     = G / rho_l
  Re_lo    = reynolds(rho_l, V_lo, D, mu_l)
  f_lo     = friction_factor(Re_lo, 0)
  dP_lo    = f_lo * (L / D) * rho_l * V_lo^2 / 2
  phi2     = friedel_phi2(x, rho_l, rho_g, mu_l, mu_g, G, D, sigma)
  out.P    = in.P - phi2 * dP_lo
END

// ── Lumped two-phase cycle components (Phase T1) ──────────────────────────
// Vapor-compression building blocks on domain$ = twophase. Heat exchangers are
// non-isobaric (out.P = in.P − dP), so the compressor suction pressure correctly
// falls BELOW the evaporating pressure and the cycle COP is realistic rather
// than the optimistic isobaric limit.

// Vapor compressor: real-gas isentropic target h(P_out, s_in) corrected by the
// isentropic efficiency. Suction is superheated vapor (twophase domain, vapor
// region); RPM-based volumetric sizing is a T-AC concern.
COMPONENT TwoPhaseCompressor(in, out)
  PARAM fluid$, eta, domain$ = twophase
  s_in     = Entropy(fluid$, P=in.P, h=in.h)
  h_s      = Enthalpy(fluid$, P=out.P, s=s_in)
  out.mdot = in.mdot
  out.h    = in.h + (h_s - in.h) / eta
  W        = in.mdot * (out.h - in.h)
END

// Unified Boiler ≡ Evaporator: two-phase/liquid inlet boils to a superheated
// vapor outlet at a set exit superheat. Non-isobaric. Heat duty Q is an output.
COMPONENT TwoPhaseEvaporator(in, out)
  PARAM fluid$, SH_set, dP, domain$ = twophase
  out.mdot = in.mdot
  out.P    = in.P - dP
  Tsat     = T_sat(fluid$, P=out.P)
  out.h    = Enthalpy(fluid$, P=out.P, T=Tsat + SH_set)
  Q        = in.mdot * (out.h - in.h)
END

// Condenser: superheated vapor inlet rejects heat to a subcooled-liquid outlet
// at a set exit subcooling. Non-isobaric. Heat duty Q is an output.
COMPONENT TwoPhaseCondenser(in, out)
  PARAM fluid$, SC_set, dP, domain$ = twophase
  out.mdot = in.mdot
  out.P    = in.P - dP
  Tsat     = T_sat(fluid$, P=out.P)
  out.h    = Enthalpy(fluid$, P=out.P, T=Tsat - SC_set)
  Q        = in.mdot * (in.h - out.h)
END

// Two-phase orifice / expansion valve: isenthalpic, Cv flow on the upstream
// (subcooled-liquid) density — valid across flashing flow. Odd-symmetric so it
// is well-behaved through zero flow.
COMPONENT TwoPhaseExpansionValve(in, out)
  PARAM fluid$, Cv, domain$ = twophase
  out.mdot = in.mdot
  out.h    = in.h
  rho_in   = Density(fluid$, P=in.P, h=in.h)
  in.mdot * abs(in.mdot) = Cv^2 * 2 * rho_in * (in.P - out.P)
END

COMPONENT TwoPhasePipe(in, out)
  PARAM fluid$, L, D, rough, x, rho_l, rho_g, mu_l, mu_g
  out.mdot = in.mdot
  out.h    = in.h
  A        = pi# / 4 * D^2
  V_l      = in.mdot * (1 - x) / (rho_l * A)
  Re_l     = reynolds(rho_l, V_l, D, mu_l)
  f_l      = friction_factor(Re_l, rough / D)
  dP_l     = f_l * (L / D) * rho_l * V_l^2 / 2
  X_tt     = lm_martinelli_tt(x, rho_l, rho_g, mu_l, mu_g)
  phi2     = lm_phi2(X_tt, 20)
  out.P    = in.P - phi2 * dP_l
END

COMPONENT TXVSuperheat(in, out, bulb)
  PARAM fluid$, Kv, SH_set
  out.mdot  = in.mdot
  out.h     = in.h
  bulb.Qdot = 0
  T_sat     = Temperature(fluid$, P=out.P, x=1)
  SH        = bulb.T - T_sat
  in.mdot   = Kv * (SH - SH_set)
END

COMPONENT ThreeZoneHX(hot_in, hot_out, cold_in, cold_out)
  PARAM UA, hot$, cold$, arr$
  HeatExchanger Z1(UA=UA/3, hot$=hot$, cold$=cold$, arr$=arr$)
  HeatExchanger Z2(UA=UA/3, hot$=hot$, cold$=cold$, arr$=arr$)
  HeatExchanger Z3(UA=UA/3, hot$=hot$, cold$=cold$, arr$=arr$)
  connect(hot_in, Z1.hot_in)
  connect(Z1.hot_out, Z2.hot_in)
  connect(Z2.hot_out, Z3.hot_in)
  connect(Z3.hot_out, hot_out)
  connect(cold_in, Z3.cold_in)
  connect(Z3.cold_out, Z2.cold_in)
  connect(Z2.cold_out, Z1.cold_in)
  connect(Z1.cold_out, cold_out)
END
