EQ=1
PLUS=2
MINUS=3
TIMES=4
DIV=5
CARET=6
LPAREN=7
RPAREN=8
COMMA=9
SEMI=10
LBRACKET=11
RBRACKET=12
DOTDOT=13
PIPE=14
BACKSLASH=15
TRANSPOSE=16
DOTSTAR=17
DOTSLASH=18
DOTBACKSLASH=19
DOTCARET=20
ASSIGN=21
COLON=22
ARROW=23
LE=24
GE=25
NEQ=26
LT=27
GT=28
FOR=29
TO=30
WHILE=31
DO=32
END=33
FUNCTION=34
PROCEDURE=35
MODULE=36
STATETABLE=37
TABLE=38
PARAMETRIC=39
PLOT=40
DYNAMIC=41
EVENT=42
IF=43
THEN=44
ELSE=45
REPEAT=46
UNTIL=47
CALL=48
AND=49
OR=50
NOT=51
STRING_LITERAL=52
IMAG_NUMBER=53
NUMBER=54
IDENT=55
NEWLINE=56
BRACE_COMMENT=57
QUOTE_COMMENT=58
LINE_COMMENT=59
WS=60
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'^'=6
'('=7
')'=8
','=9
';'=10
'['=11
']'=12
'..'=13
'|'=14
'\\'=15
'\''=16
'.*'=17
'./'=18
'.\\'=19
'.^'=20
':='=21
':'=22
'->'=23
'<='=24
'>='=25
'<>'=26
'<'=27
'>'=28
